FIREBASE_API_KEY = AIzaSyDq2mbCKG2CmM59po33h3uWYjO98VSzIpU
OPENAI_API_KEY = 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
VERIFY_TOKEN = EAAbCHOLZBjoIBAPmqct3MOiZAxdZBFx8GSv26Lht95XGDgZBvgOs9Yb8c3FYbmkLrW3RZCyIXIBmqSctueay3mURSTaJllsOuMwZArWuBh8q48FZCqPp5jv93A93ljWrpIZAek8byQo4s0h305PH609tZASAoQ8h6bsA9pfI2BaZAMdhBbbJgva3TWbNWZAtYjSxpcZD