FIREBASE_API_KEY = AIzaSyDq2mbCKG2CmM59po33h3uWYjO98VSzIpU
OPENAI_API_KEY = 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
VERIFY_TOKEN = EAAbCHOLZBjoIBAIszijsvEDoaLAVUg8n9DSfyHJkStvMxdLyRNcxqHJNcgTYZAUoQnPIhrwqu6dR86Ka5LE7rApZBddsfRPvOAhfx3t2iN5qRH2UP2A9s8h8SRG9TZCoBi9ivgtzbToRbIBQK9ozQ6AXrKuiFL9zs4PMH9vfa2dMjF9RNkKkXCXuRA1GqwYZD